<!doctype html>
<head>
<meta charset="utf-8">
<title>抓娃娃</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0,shrink-to-fit=no">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="telephone=no" name="format-detection">
<meta name="msapplication-tap-highlight" content="no">
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/jquery.mobile-1.4.5.min.js"></script>
<link href="css/global_m.css?v1.0.8" rel="stylesheet">
</head>

<body>
<!--横屏-->
<div id="page-landscape" class="page-landscape">
    <h3>竖屏体验更佳！</h3>
</div>


<!--竖屏-->
<div class="page-portrait" id="page-portrait" >
   
 <!--里面内容-->
 <div id="pageContainer" class="page-container ">

        <!-- 房间 -->
        <div class="nwrapper fangjian ">
       
                <div class="fanjian_close"></div>
        
                <div class="fanjian_tag" id="aj1_fl">
                    <!-- <div class="fanjian_tag_box active"><p><img src="./img/jh1.png"></p><span>推荐</span></div>
                    <div class="fanjian_tag_box"><p><img src="./img/jh2.png"></p><span>新品</span></div>
                    <div class="fanjian_tag_box"><p><img src="./img/jh3.png"></p><span>精品场</span></div>
                    <div class="fanjian_tag_box"><p><img src="./img/jh4.png"></p><span>常规场</span></div>
                    <div class="fanjian_tag_box"><p><img src="./img/jh5.png"></p><span>日用品</span></div>
                    <div class="fanjian_tag_box"><p><img src="./img/jh6.png"></p><span>折扣</span></div> -->
                </div>
        
                <div class="clear"></div>
        
        
                <div class="fanjian_main" id="aj1_nr">
                    <!-- <div data-id="1"><img src="./img/jhww.png"><p><em>阿呆狗</em><span><img src="./img/jhjb.png">抓取：10</span></p></div>
                    <div data-id="1"><img src="./img/jhww.png"><p><em>阿呆狗</em><span><img src="./img/jhjb.png">抓取：10</span></p></div>
                    <div data-id="1"><img src="./img/jhww.png"><p><em>阿呆狗</em><span><img src="./img/jhjb.png">抓取：10</span></p></div>
                    <div data-id="1"><img src="./img/jhww.png"><p><em>阿呆狗</em><span><img src="./img/jhjb.png">抓取：10</span></p></div>
                    <div data-id="1"><img src="./img/jhww.png"><p><em>阿呆狗</em><span><img src="./img/jhjb.png">抓取：10</span></p></div>
                    <div data-id="1"><img src="./img/jhww.png"><p><em>阿呆狗</em><span><img src="./img/jhjb.png">抓取：10</span></p></div> -->
                </div>
                
                
                <div class="fj_ft">更多新品正在袭来！</div>
        </div>
        
    
 </div>
</div> 


<!--背景音乐-->
<audio src="video/bgMusic.mp3" id="musicStar"  loop="loop" preload="auto" ></audio>


</body>
<script src="js/style.js"></script>
<script src="js/fanjian.js"></script>
</html>